<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>网站维护升级中,暂时关闭~</title>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.weihu-hd {
	background: url('weihu_top_bg.gif');
	padding-top: 20px;
}

.weihu-bd-wrap {
	width: 700px;
	margin: 0 auto;
}

.weihu-bd-bg1 {
	background: url('weihu_mail_01.gif') no-repeat center;
	width: 690px;
	height: 150px;
}

.weihu-bd-bg2 {
	background: url('weihu_mail_02.gif') no-repeat center;
	width: 690px;
	height: 110px;
}

.weihu-bd-bg3 {
	background: url('weihu_mail_03.gif') center;
	width: 690px;
	height: 180px;
}

.weihu-bd-bg4 {
	background: url('weihu_mail_04.gif') no-repeat center;
	width: 690px;
	height: 50px;
}

div.dbgms-weihu-ft {
	margin: auto;
	color: #666;
	line-height: 24px;
	text-align: center;
	padding: 10px 0;
}

div.dbgms-weihu-ft  a {
	color: #666;
	margin-right: 10px;
	margin-left: 10px;
}
</style>
</head>
<body>
 <div style="width: 100%; background: #fff;">
  <div class="weihu-hd"></div>
  <div class="weihu-bd-wrap">
   <div class="weihu-bd-bg1"></div>
   <div class="weihu-bd-bg2"></div>
   <div class="weihu-bd-bg3">
    <div style="width: 600px; padding-top: 10px; margin-left: 70px;">
     <p>此次维护内容如下：</p>
     <p>1.</p>
     <p>2.</p>
     <p>3.</p>
    </div>
   </div>
   <div class="weihu-bd-bg4"></div>
  </div>
 </div>
 <div class="dbgms-weihu-ft">
  <p>Powered by <strong><a href="http://www.dbgms.cn" target="_blank">DbgMs.cn</a></strong> <em>v2</em> © 2016
  </p>
 </div>
</body>
</html>