<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站数据转移</title>
<style type="text/css">
.container {
	width: 860px;
	height: 500px;
	position: absolute;
	margin-left: -430px;
	margin-top: -250px;
	top: 50%;
	left: 50%;
	padding: 0px;
	font-size: 14px;
	background: url(./weihu_bg.jpg);
	color: #414040;
	line-height: 24px;
	font-family: "微软雅黑";
}

.main {
	width: 680px;
	height: 320px;
	border: 1px solid #eba25e;
	margin: 60px auto 0;
	padding-left: 40px;
}

.red {
	color: #dd8002;
}

.main h2 {
	font-size: 22px;
	text-align: center;
	padding-top: 12px;
}

.main p a {
	color: #333366;
}

.main .case {
	text-align: center;
}

.footer {
	width: 780px;
	_margin-top: 20px;
}

.footer .logo_box {
	width: 780px;
	height: 27px;
	background: no-repeat 698px 0;
}

.footer h2 {
	color: #dd8002;
	text-align: right;
	font-size: 20px;
}

.footer .logo_box img {
	margin-left: 30px;
	border: none\9;
	float: right;
}

.STYLE1 {
	font-weight: bold;
	color: #ff0000;
}

.STYLE2 {
	background-position: bottom;
	background-repeat: no-repeat;
}

.STYLE3 {
	color: #006699;
}
</style>
</head>
<body>
 <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
   <tr>
    <td width="1003" height="0" style="background-repeat: no-repeat;">&nbsp;</td>
   </tr>
   <tr d="del">
   </tr>
   <qq d="del"></qq>
   <tr>
    <td>
     <table width="100%" border="0" cellpadding="0" cellspacing="0" class="STYLE2">
      <tbody>
       <tr>
        <td>
         <table width="920" border="0" align="center" cellpadding="20" cellspacing="0" class="bj1">
          <tbody>
           <tr d="del">
            <td name="content" valign="top" class="bj1">
             <div class="container">
              <div class="main">
               <h2>
                温馨提示：<span class="red"><span>该网站数据转移</span></span>
               </h2>
               <h2>
                <a href="http://www.soacme.com">http://www.soacme.com</a>
               </h2>
               <p>转移到：<a href="http://www.soacme.com">http://www.soacme.com</a> 极致网
               </p>
               <p></p>
               <p></p>
               <p></p>
               <p></p>
               <p>谢谢合作！</p>
              </div>
              <div class="footer">
               <h2>网站开发者</h2>
              </div>
             </div>
            </td>
           </tr>
           <qq d="del"></qq>
          </tbody>
         </table>
        </td>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
   <tr d="del">
   </tr>
   <qq d="del"></qq>
  </tbody>
 </table>
</body>
</html>

